<TITLE>Arctic Ocean</TITLE>
<H2>Arctic Ocean</H2>
(from Wikipedia)

<p>
The Arctic Ocean (also known as the Northern Ocean), located in the 
Northern Hemisphere and mostly in the Arctic north polar region, is the 
smallest and shallowest of the world's five major oceanic divisions.[1] 
The International Hydrographic Organization (IHO) recognizes it as an 
ocean, although some oceanographers call it the Arctic Mediterranean Sea 
or simply the Arctic Sea, classifying it a mediterranean sea or an estuary 
of the 
<A href="Atlantic.html">Atlantic</A> Ocean. 
Alternatively, the Arctic 
Ocean can be seen 
as the northernmost part of the all-encompassing World Ocean.
