<TITLE>Atlantic Ocean</TITLE>
<H2>Atlantic Ocean </H2>
(from Wikipedia)

<p>
The Atlantic Ocean is the second largest of the world's oceanic divisions, 
following the <A href="Pacific.html">Pacific Ocean</A>. 
With a total area of 
about 106,400,000 square 
kilometres (41,100,000 sq mi),[1] it covers approximately 20 percent of 
the Earth's surface and about 29 percent of its water surface area. The 
first part of its name refers to Atlas of Greek mythology, making the 
Atlantic the "Sea of Atlas".
