<TITLE>Bear</TITLE>
<H2>Bear </H2>
(from Wikipedia)

<p>
Bears are mammals of the family Ursidae. Bears are classified as 
caniforms, or doglike carnivorans, with the 
<A href="Pinniped.html">pinnipeds</A> being their 
closest living relatives. Although only eight species of bears are 
extant, they are widespread, appearing in a wide variety of 
habitats throughout the Northern Hemisphere and partially in the 
Southern Hemisphere. Bears are found on the continents of North 
America, South America, Europe, and Asia.

<p>
Common characteristics of modern bears include large bodies with 
stocky legs, long snouts, shaggy hair, plantigrade paws with five 
nonretractile claws, and short tails. While the 
<A href="PolarBear.html">polar bear</A> is 
mostly carnivorous, and the giant panda feeds almost entirely on 
bamboo, the remaining six species are omnivorous with varied 
diets.

