<TITLE>Pinniped</TITLE>
<H2>Pinniped </H2>
(from Wikipedia)

<p>
Pinnipeds (/ˈpɪnᵻˌpɛdz/), (from Latin pinna "fin" and pes, pedis 
"foot") commonly known as 
<b> <A href="Seal.html">seals,</A></b> are a widely distributed and 
diverse clade of carnivorous, fin-footed, semiaquatic 
marine mammals. They 
comprise the extant families Odobenidae (whose only living member is the 
<A href="Walrus.html">walrus</A>), Otariidae (the eared seals: 
sea lions and 
fur seals), and 
Phocidae (the earless seals, or true 
<A href="Seal.html"> seals</A>). There are 33 extant species 
of pinnipeds, and more than 50 extinct species have been described from 
fossils. While seals were historically thought to have descended from two 
ancestral lines, molecular evidence supports them as a monophyletic 
lineage (descended from one ancestral line). Pinnipeds belong to the order 
Carnivora and their closest living relatives are 
<A href="Bear.html">bears</A> and musteloids, 
having diverged about 50 
million years ago.
