<TITLE>Polar Bear</TITLE>
<H2> Polar Bear</H2>
(from Wikipedia)

<p>
The polar bear (Ursus maritimus) is a carnivorous 
<b><A href="Bear.html">bear</A></b> whose native range 
lies largely within the Arctic Circle, encompassing the 
<A href="Arctic.html">Arctic Ocean,</A> its 
surrounding seas and surrounding land masses. It is a large bear, 
approximately the same size as the omnivorous Kodiak bear (Ursus arctos 
middendorffi). A boar (adult male) weighs around 350–700 kg (772–1,543 
lb), while a sow (adult female) is about half that size. Although it is 
the sister species of the brown bear, it has evolved to occupy a 
narrower ecological niche, with many body characteristics adapted for cold 
temperatures, for moving across snow, ice, and open water, and for hunting 
<A href="Seal.html">seals,</A> which make up most of its diet. Although most polar bears are 
born on land, they spend most of their time on the sea ice. Their 
scientific name means "maritime bear", and derives from this fact. Polar 
bears hunt their preferred food of seals from the edge of sea ice, often 
living off fat reserves when no sea ice is present. Because of their 
dependence on the sea ice, polar bears are classified as 
marine mammals.
