<TITLE> Earless seal </TITLE>
<H2> Earless seal </H2>
(from Wikipedia)

The earless seals or true seals are one of the three main groups of 
marine mammals within the seal superfamily, 
<b><A href="Pinniped.html">Pinnipedia.</A></b> All true seals are 
members of the family Phocidae /.fo.s.di./. They are sometimes called 
crawling seals to distinguish them from the 
fur seals and 
sea lions of the 
family Otariidae. Seals live in the oceans of both hemispheres and, with 
the exception of the more tropical monk seals, are mostly confined to 
polar, subpolar, and temperate climates. The Baikal seal is the only seal 
found exclusively in fresh water.
