<TITLE> Walrus </TITLE>
<H2> Walrus</H2>
(from Wikipedia).

<p>
The walrus (Odobenus rosmarus) is a large flippered 
marine mammal with a discontinuous distribution about the
North Pole in the 
<A href="Arctic.html">Arctic Ocean</A> and subarctic seas of the Northern 
Hemisphere. The walrus is the only living species in the family Odobenidae 
and genus Odobenus. This species is subdivided into three subspecies: 
the Atlantic walrus (O. r. rosmarus) which lives in the 
<A href="Atlantic.html">Atlantic Ocean, </A>
the Pacific walrus (O. r. divergens) which lives in the 
<A href="Pacific.html">Pacific Ocean,</A> and 
O. r. laptevi, which lives in the 
Laptev Sea of the Arctic Ocean.

<p>
Adult walruses are easily recognized by their prominent tusks, whiskers,
and bulkiness. Adult males in the Pacific can weigh more than 2,000 kg 
(4,400 lb) and, among 
<A href="Pinniped.html">pinnipeds,</A> are exceeded in size only by the two 
species of 
elephant seals
Walruses live mostly in shallow waters above 
the continental shelves, spending significant amounts of their lives on 
the sea ice looking for benthic bivalve mollusks to eat. Walruses are 
relatively long-lived, social animals, and they are considered to be a 
"keystone species"
in the Arctic marine regions.

