spring.jpa.hibernate.ddl-auto=create-drop

logging.file=log.log
config.downloadsFolder=downloads
config.indexFolder=index
config.weeknum=1
config.cachePath=cache.txt
config.urlfile=urlFile.txt
config.science_interval=100