# JikeDS

./: README.md  test.json
Algo4/lib/: jogamp-java3d.7z
Algo4/src/: SegmentTree.java
CtCI/CtCILibrary/: AssortedMethods.java  BTreePrinter.java  BitVector.java  HashMapList.java  LinkedListNode.java  TreeNode.java  Trie.java  TrieNode.java
DesignPattern/src/: CandyMachine.java  InputTest.java  MainTest.java  UpperCaseInputStream.java
EPI_Python/: parse_py.py
Elements_Java/: .project
HelloWeb/web/: index.jsp
J9Ch/: bit2.java
J9Ch/src/: GenerateCodeTable.java  Test.java  a.java
JSP/web/: index.jsp
JavaEE/: Struts2、SpringMVC、Servlet(Jsp)性能对比 测试  tomcat vs apache  tomcat 性能优化  建设一个能承受500万PV每天的网站  通向架构师的道路（第四天）之Tomcat性能调优-让小猫飞奔
JavaEE/web/: index.jsp
JavaStudy/: javaHome
Jike_HTML5/: index.html
Jike_HTML5/1/: index.html
Jike_HTML5/2/: L02_Heading.html
Jike_HTML5/3/: index2.html
Jike_HTML5/4Table/: index1.html  index2.html  index3.html
Jike_HTML5/5Layout/: index2block.html
Jike_HTML5/6/: index3.html
Jike_HTML5/7frame/: framea.html  framec.html  index2.html
LeetCode-master-5/: 021 Generate Parentheses.py  030 Next Permutation.py  035 Valid Sudoku.py  048 Pow(x, n).py  053 Spiral Matrix.py  070 Text Justification.py  131 Palindrome Partitioning.py
Leet_Ed/: AAA.java  AddBinary.java  AddDigits.java  AddStrings.java  AddTwoNumbers.java  AddTwoNumbersII.java  AddandSearchWord.java  AdditiveNumber.java  AlienDictionary.java  AndroidUnlockPatterns.java  ArithmeticSlices.java  AssignCookies.java  AverageofLevelsinBinaryTree.java  BalancedBinaryTree.java  Base7.java  BasicCalculator.java  BasicCalculatorII.java  BattleshipsinaBoard.java  BestMeetingPoint.java  BestTimetoBuyandSellStock.java  BestTimetoBuyandSellStockII.java  BestTimetoBuyandSellStockIII.java  BestTimetoBuyandSellStockIV.java  BestTimetoBuyandSellStockwithCooldown.java  BinarySearchTreeIterator.java  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeLevelOrderTraversalII.java  BinaryTreeLongestConsecutiveSequence.java  BinaryTreeMaximumPathSum.java  BinaryTreePaths.java  BinaryTreePostorderTraversal.java  BinaryTreePreorderTraversal.java  BinaryTreeRightSideView.java  BinaryTreeTilt.java  BinaryTreeUpsideDown.java  BinaryTreeVerticalOrderTraversal.java  BinaryTreeZigzagLevelOrderTraversal.java  BinaryWatch.java  BitwiseANDofNumbersRange.java  (+393 more)
Leet_Ed_C/src/: AAA.java  AddBinary.java  AddDigits.java  AddStrings.java  AddTwoNumbersII.java  AdditiveNumber.java  AlienDictionary.java  AndroidUnlockPatterns.java  ArithmeticSlices.java  AssignCookies.java  AverageofLevelsinBinaryTree.java  BalancedBinaryTree.java  Base7.java  BasicCalculator.java  BasicCalculatorII.java  BattleshipsinaBoard.java  BestMeetingPoint.java  BestTimetoBuyandSellStock.java  BestTimetoBuyandSellStockII.java  BestTimetoBuyandSellStockIII.java  BestTimetoBuyandSellStockIV.java  BestTimetoBuyandSellStockwithCooldown.java  BinarySearchTreeIterator.java  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeLevelOrderTraversalII.java  BinaryTreeLongestConsecutiveSequence.java  BinaryTreeMaximumPathSum.java  BinaryTreePaths.java  BinaryTreePostorderTraversal.java  BinaryTreePreorderTraversal.java  BinaryTreeRightSideView.java  BinaryTreeTilt.java  BinaryTreeUpsideDown.java  BinaryTreeVerticalOrderTraversal.java  BinaryTreeZigzagLevelOrderTraversal.java  BinaryWatch.java  BitwiseANDofNumbersRange.java  BombEnemy.java  BulbSwitcher.java  (+815 more)
Leet_Python/: PhonePad.py
ScalaProject/src/: HelloWorld.scala
SpringPython/src/: JavaRunPy_1.java  JavaRunPy_2.java  hello.java
Try/src/: HelloWorld.java
WSE_Journal/: CrawIndexApplication.java  cache.txt  config.txt  impact.txt  index.php  r.sh  readme.txt  temp  urlFile.txt  urlFile2.txt  urlFile3.txt
WSE_Journal/Program_1/: README
WSE_Journal/Program_3/: README
WSE_Journal/craw_index/: Config.java  Crawler_NatureHTML.java  Crawler_NatureJsoup.java  err  log  natureNM  pom.xml  run_craw_index.sh  science_crawl_log  urlFile.txt
WSE_Journal/craw_index/src/main/java/edu/nyu/wse_journal/craw_index/: CrawIndex.java  CrawIndexApplication.java  HTMLHandler.java  HTMLInfo.java  JournalUrl.java  WebCrawler.java  crawler.java  test.java
WSE_Journal/craw_index/src/main/java/edu/nyu/wse_journal/craw_index/Crawlers/: Crawler.java  Crawler_Nature.java  Crawler_NatureNM.java  Crawler_NatureNeuro.java  Crawler_NatureX.java  Crawler_Science.java  Crawler_Wiley.java
WSE_Journal/craw_index/src/main/resources/: application.properties  banner.txt
WSE_Journal/craw_index/src/test/java/edu/nyu/wse_journal/craw_index/craw_index/: CrawIndexApplicationTests.java
WSE_Journal/crawl/: pom.xml  r.sh  readme  robots Sience.txt  run.sh
WSE_Journal/demo/: pom.xml  r.sh
WSE_Journal/down/: _content_358_6369_1362  _content_358_6369_1364  _content_358_6369_1365  _content_358_6369_1366  _content_358_6369_1367  _content_358_6369_1368  _content_358_6369_1369  _content_358_6369_1370  _content_358_6369_1375  _content_358_6369_1378  _content_358_6369_1381  _content_358_6369_1383  _content_358_6369_1384  _content_358_6369_1386  _content_358_6369_1387  _content_358_6369_1388  _content_358_6369_1390  (+17 more)
WSE_Journal/searcher/: all.sh  k.sh  pom.xml  pom2.xml  run.sh
WSE_Journal/searcher/src/main/java/edu/nyu/cs/wse/searcher/: Result.java  Results.java  Searcher.java  SearcherApplication.java
WSE_Journal/searcher/src/main/resources/templates/: index.html  query.html
WSE_Journal/searcher/src/main/resources/templates/fragments/: header.html
WSE_Journal/searcher/src/test/java/edu/nyu/cs/wse/searcher/: SearcherApplicationTests.java
WSE_Journal/searcher/temp/: IndexController.java
_DS_java_tsinghua/: Hash.java  TestList.java  TestTreeMap.java  TestVector.java
_LintCode/: GenerateCodeTable.java
jsp_demo/: pom.xml
ost/: 15hw1.sh  17hw1.sh  17hw2.sh  cat.sh  lect4.sh  lect6.sh  mid_2015.sh  mid_old.sh  temp.sh  temp2.sh
phpProject/: 1.php
pythonTest/: runPhthon.py
tryMaven_artifactID/: pom.xml
web2py/: parameters_8000.py  welcome.w2p
(+16701 files in other folders)
