
    _____                                                    __         ______                                           __
   |     \                                                  |  \       /      \                                         |  \
    \$$$$$  ______   __    __   ______   _______    ______  | $$      |  $$$$$$\  ______    ______    ______    _______ | $$____
      | $$ /      \ |  \  |  \ /      \ |       \  |      \ | $$      | $$___\$$ /      \  |      \  /      \  /       \| $$    \
 __   | $$|  $$$$$$\| $$  | $$|  $$$$$$\| $$$$$$$\  \$$$$$$\| $$       \$$    \ |  $$$$$$\  \$$$$$$\|  $$$$$$\|  $$$$$$$| $$$$$$$\
|  \  | $$| $$  | $$| $$  | $$| $$   \$$| $$  | $$ /      $$| $$       _\$$$$$$\| $$    $$ /      $$| $$   \$$| $$      | $$  | $$
| $$__| $$| $$__/ $$| $$__/ $$| $$      | $$  | $$|  $$$$$$$| $$      |  \__| $$| $$$$$$$$|  $$$$$$$| $$      | $$_____ | $$  | $$
 \$$    $$ \$$    $$ \$$    $$| $$      | $$  | $$ \$$    $$| $$       \$$    $$ \$$     \ \$$    $$| $$       \$$     \| $$  | $$
  \$$$$$$   \$$$$$$   \$$$$$$  \$$       \$$   \$$  \$$$$$$$ \$$        \$$$$$$   \$$$$$$$  \$$$$$$$ \$$        \$$$$$$$ \$$   \$$



