<A href="http://ra.ethz.ch/CDstore/www2011/proceedings/p775.pdf">
A Case for Query by Image and Text Content: Searching Computer
Help using Screenshots and Keywords, </A> Yeh et al., WWW-2011

<p>
<A href="http://www.cs.cmu.edu/~xinleic/papers/iccv13.pdf">
NEIL: Extracting Visual Knowledge from Web Data, </A>
X. Chen, A. Shrivastava, A. Gupta, ICCV13

<p>
<A href="http://www.robots.ox.ac.uk/~vgg/rg/papers/vijayanarasimhan_grauman_CVPR11.pdf">
Large-Scale Live Active Learning: Training Object Detectors with
Crawled Data and Crowds</A>
S. Vijayanarasimhan and K. Gauman, CVPR 2011.

<p>
<A href="http://allenai.org/content/publications/objectNgrams_cvpr14.pdf">
Learning Everything about Anything: Webly-Supervised Visual Concept 
Learning, </A>
S. Divvala, A. Farhadi, C. Guestrin, CVPR 2014.

<p>
<A href="http://link.springer.com/chapter/10.1007/978-3-319-10593-2_26#page-1">
Well Begun is Half Done: Generating High-Quality Seeds for
Automatic Image Dataset Construction from Web.</A>
Y. Xia et al., ECCV 2014.

<A href="
http://www.researchgate.net/profile/Jianping_Fan2/publication/221363286_Harvesting_large-scale_weakly-tagged_image_databases_from_the_web/links/0c96052532f888e8bc000000.pdf">
Harvesting large-scale weakly-tagged image databases from the web</A>
J. Fan et al. CVPR 2010

<A href="https://jurie.users.greyc.fr/papers/10_cvpr_image_reranking.pdf">
Improving web image search results using query-relative classifiers </A>
J. Krapac et al. CVPR 2010

<A href="
http://www.micansinfotech.com/IEEE-CSEIT-BASEPAPER/IEEE-PROJECT-2014-2015-Web-Image-Re-Ranking-UsingQuery-Specific-Semantic-Signatures.pdf">
Web Image Reranking Using Query-Specific Semantic Signatures </A>
X. Wang, K. Liu, X. Tang, PAMI 2014.

<A href="http://dl.acm.org/citation.cfm?id=2484144">
What Can Pictures Tell Us About Web Pages? Improving Document Search
Using Images. </A>
S. Rodriguez-Vaamonde, L. Torresani, A. Fitzgibbon. SIGIR 2013.

<A href="http://www.yugangjiang.info/publication/tmm12_trainingset.pdf">
Sampling and Ontologically Pooling Web Images for
Visual Concept Learning.</A>
S. Zhu, C. Ngo, and Y. Jiang, IEEE Trans. Multimedia, 2012.

<A href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6146458">
Web-Based Classifiers for Human Action Recognition </A>
N. Ikizler-Cinbis and S. Sclaroff, IEEE Trans. Multimedia 2012.

<A href="
http://people.cs.clemson.edu/~jzwang/ustc11/mm2010/p531-shang.pdf">
Real-time Large Scale Near-duplicate Web Video Retrieval </A>
L. Shang et al., MM 2010.



