<TITLE> Examples of projects from earlier classes </TITLE>
<H3> Examples of projects from earlier classes </H3>

<UL>
<LI> Query by humming. Identify a tune in a database.
<LI> Clustering web pages.
<LI> Cluster news stories
<LI> Sentiment analysis of movie reviews
<LI> Metaseach (combining results from several search engines).
<LI> Fauna habitat. (Input animal name; retrieve location or vice versa). <br>
This later became an 
<A href="http://cs.nyu.edu/web/Research/MsTheses/owens_emily.pdf">
MS thesis,</A> in which you input a location and date and
got back the famous people who had lived there, or vice versa. 
<LI> Search for recipe by ingredient
<LI> Entity clustering. 
<LI> Classify advertisements
<LI> Query a politician name and an issue; retrieve list of statements
and voting record. This became a 
<A href="http://www.ra.ethz.ch/CDStore/www2008/www2008.org/papers/pp182.html">
poster paper at WWW 2008.</A>
</UL>
