<center> <H2><em>Tentative</em> Schedule for 
<A href="http://cs.nyu.edu/courses/spring16/CSCI-GA.2580-001/">
Web Search Engines</A> </H2></center>

<p>
MRS = 
<em>
<A href="http://www-nlp.stanford.edu/IR-book/">
Introduction to Information Retrieval</A></em> by Christopher Manning,
Prabhakar Raghavan, and Hinrich Sch&uuml;tze, Cambridge U. Press, 2008. <br>

<p>
GH =
<em> Lucene in Action </em>, by Otis Gospodneti&cacute; and Erik Hatcher,
Manning, 2005.

<p>
Additional optional readings are in the lecture notes.

<center> <H3> Part I: Basic Search Engine </H3> </center>
<PRE>


</PRE>
<center>
<table border=1> 
<b><tr><th> Date <th> Topic <th> Required Reading <th> Assignment </b>
<tr> <td> Jan. 25 <td> 
<A href="crawler.html">
Search engine architecture. <br> Crawler </A><td> MRS Chap 20 & sec 2.2 <td>
<tr> <td> Feb. 1  <td> <A href="indexing.html"> Indexing and <br> Retrieving 
<br> Tokenizing </A> <td> MRS chaps 4 and 5. <br> GH 1, 2.1-2.3, 3.1-3.2, 
4.1-4.3
<td>
<tr> <td> Feb. 8 <td> <A href="relevance.html"> Matching <br> Relevance <br>
PageRank </A> <td> MRS chaps 7 & 21 <br> GH 3.3<td> Hwk1 DUE 
<tr> <td> Feb. 15 <td> NO CLASS <br> PRESIDENT'S DAY <td> <td>
<tr> <td> Feb. 22 <td> Duplicates. <br> Evaluation. <td> MRS chap 8, 19.6 
<td> Prog1 DUE.
<tr> <td> Feb. 29 <td> Snippets <br> Sponsored Links <td> MRS 8.7, 19.3
<td> Hwk2 DUE 
<tr> <td> Mar. 7 <td> Diversity <br> Clustering <td>  MRS 16, 17 <td>
Prog2 DUE
<tr> <td> Mar. 14 <td> NO CLASS <br> SPRING RECESS  <td> <td>
</table>
</center>
<PRE>


</PRE>
<center> <H3> Part II: Advanced Topics</H3> </center>
<PRE>


</PRE>
<p>
Readings for these are all in the notes.

<center>
<table border=1>
<b><tr><th> Date <th> Topic <th> Assignment </b>
<tr> <td> Mar. 21 <td> Tables <td> Hwk3 DUE. <br> Project proposal DUE
<tr> <td> Mar. 28 <td> Information extraction. <td> Prog3 DUE 
<tr> <td> Apr. 4 <td> Query answering <td>
<tr> <td> Apr. 11 <td> Multimedia. <br>
Multilingual web <td>
<tr> <td> Apr. 18 <td> Query log mining <td> Hwk4 DUE
<tr> <td> Apr. 25 <td> Software search <td>
<tr> <td> May 2 <td> Sentiment analysis <td> Project DUE
<tr> <td> May 9 <td> Review <br> Politics and ethics <td>
<tr> <td> May 16 <td> FINAL EXAM. <td>
</table>
</center>
