a_371_Sum_of_Two_Integers
a_461_Hamming_Distance
a_169_Majority_Element
a_405_Convert_a_Number_to_Hexadecimal
a_191_Number_of_1_Bits
a_476_Number_Complement
a_190_Reverse_Bits
a_401_Binary_Watch
a_231_Power_of_Two
a_342_Power_of_Four
a_268_Missing_Number
a_389_Find_the_Difference
a_136_Single_Number

b_201_Bitwise_AND_of_Numbers_Range
b_477_Total_Hamming_Distance
b_397_Integer_Replacement
b_393_UTF_8_Validation
b_320_Generalized_Abbreviation
b_421_Maximum_XOR_of_Two_Numbers_in_an_Array
b_318_Maximum_Product_of_Word_Lengths
b_338_Counting_Bits
b_78_Subsets
b_260_Single_Number_III
b_187_Repeated_DNA_Sequences
b_137_Single_Number_II

c_411_Minimum_Unique_Word_Abbreviation