401	Binary Watch	44.9%	Easy
320	Generalized Abbreviation 	44.6%	Medium
93	Restore IP Addresses	26.9%	Medium
22	Generate Parentheses	44.1%	Medium
254	Factor Combinations 	42.0%	Medium
39	Combination Sum	37.8%	Medium
40	Combination Sum II	33.0%	Medium
267	Palindrome Permutation II 	31.7%	Medium
46	Permutations	42.8%	Medium
47	Permutations II	32.2%	Medium
526	Beautiful Arrangement	55.1%	Medium
216	Combination Sum III	44.2%	Medium
17	Letter Combinations of a Phone Number	34.0%	Medium
211	Add and Search Word - Data structure design	22.1%	Medium
357	Count Numbers with Unique Digits	45.8%	Medium
131	Palindrome Partitioning	32.5%	Medium
351	Android Unlock Patterns 	43.3%	Medium
294	Flip Game II 	46.0%	Medium
90	Subsets II	35.5%	Medium
89	Gray Code	40.6%	Medium
79	Word Search	26.3%	Medium
78	Subsets	39.4%	Medium
77	Combinations	39.1%	Medium
60	Permutation Sequence	28.1%	Medium
425	Word Squares 	42.1%	Hard
10	Regular Expression Matching	24.0%	Hard
44	Wildcard Matching	19.8%	Hard
51	N-Queens	30.4%	Hard
52	N-Queens II	44.2%	Hard
37	Sudoku Solver	29.6%	Hard
411	Minimum Unique Word Abbreviation 	32.0%	Hard
140	Word Break II	22.9%	Hard
212	Word Search II	23.0%	Hard
291	Word Pattern II 	37.7%	Hard
126	Word Ladder II	13.9%	Hard