• 动态规划组成部分:
– 1. 确定状态
    • 最后一步(最优策略中使用的最后一枚硬币aK)
    • 化成子问题(最少的硬币拼出更小的面值27-aK)
– 2. 转移方程
    • f[X] = min{f[X-2]+1, f[X-5]+1, f[X-7]+1}
– 3. 初始条件和边界情况
    • f[0] = 0, 如果不能拼出Y，f[Y]=正无穷
– 4. 计算顺序
    • f[0], f[1], f[2], ...

坐标型动态规划
• 给定一个序列或网格
• 坐标型动态规划的初始条件f[0]就是指以a0为结尾的子序列的性质
• 动态规划方程f[i]中的下标i表示以ai为结尾的满足条件的子序列的性质
• f[i][j] 中的下标i, j表示以格子(i, j)为结尾的满足条件的路径的性质
    – 最大值/最小值
    –个数
    – 是否存在
• 动态规划状态下标为序列下标i或者网格坐标(i, j)
    – f[i]: 以第i个元素结尾的某种性质
    – f[i][j]:到格子(i, j)的路径的性质
• 初始化设置f[0]的值/f[0][0..n-1]的值
• 二维空间优化:如果f[i][j]的值只依赖于当前行和前一行，则可以用滚动 数组节省空间

///////////////////////////////////////////////////////////////////////////////////
序列型动态规划
• 给定一个序列
• 动态规划方程f[i]中的下标i表示前i个元素a[0], a[1], ..., a[i-1]的某种性质
    – 坐标型的f[i]表示以ai为结尾的某种性质

• 初始化中，f[0]表示空序列的性质
    – 坐标型动态规划的初始条件f[0]就是指以a0为结尾的子序列的性质

• 序列型动态规划:...前i个...最小/方式数/可行性

序列型动态规划
• 给定一个序列
• 动态规划方程f[i]中的下标i表示前i个元素a[0], a[1], ..., a[i-1]的某种性质
    – 坐标型的f[i]表示以ai为结尾的某种性质
• 初始化中，f[0]表示空序列的性质
    – 坐标型动态规划的初始条件f[0]就是指以a0为结尾的子序列的性质

序列+状态型动态规划小结:
• 当思考动态规划最后一步时，这一步的选择依赖于前一步的某种状态
• 初始化时，f[0]代表前0个元素/前0天的情况 – 与坐标型动态规划区别
• 计算时，f[i]代表前i个元素(即元素0~i-1)的某种性质

最长序列型动态规划:
• 题目给定一个序列
• 要求找出符合条件的最长子序列
• 方法
    – 记录以每个元素i结尾的最长子序列的长度
    – 计算时，在i之前枚举子序列上一个元素是哪个

双序列型动态规划总结
• 两个一维序列/字符串
• 突破口
    – 串A和串B的最后一个字符是否匹配
    – 是否需要串A/串B的最后一个字符
    – 缩减问题规模
• 数组下标表示序列A前i个，序列B前j个: f[i][j]
• 初始条件和边界情况
    – 空串如何处理
    – 计数型(情况1+情况2+...)以及最值型(min/max{情况1，情况2，...})
• 匹配的情况下勿忘+1(操作数多1次，匹配长度多1)

////////////////////////////////////////////////////////////////////////








////////////////////////////////////////////////////////////////////////

